apiVersion: v1
kind: Pod
metadata:
  name: node-app-v3
  labels:
    app: node-demo
    version: v3
spec:
  containers:
  - name: node-app
    image: node-k8s-demo:v3
    imagePullPolicy: Never
    ports:
    - containerPort: 3000

