apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fast-storage
provisioner: k8s.io/minikube-hostpath   # For minikube
parameters:
  type: pd-ssd                          # Provider-specific
reclaimPolicy: Delete                   # Delete PV when PVC deleted
volumeBindingMode: Immediate            # Immediate or WaitForFirstConsumer
allowVolumeExpansion: true              # Allow resizing


