apiVersion: v1
kind: Service
metadata:
  name: node-app-service
  labels:
    app: node-demo
spec:
  type: ClusterIP
  selector:
    app: node-demo           # Matches Pods with this label
  ports:
  - port: 80                 # Service port
    targetPort: 3000         # Pod port
    protocol: TCP
    name: http

